# Java-platform-modularity-System

./: README.md  a.txt  pom.xml
config/: pom.xml
config/src/main/java/: module-info.java
config/src/main/java/com/swifttech/config/: ApplicationConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  JwtService.java
controller/: pom.xml
controller/src/main/java/: module-info.java
controller/src/main/java/com/swifttech/controller/: AuthenticationController.java  BlogsController.java  CourseController.java  PaymentController.java  UserController.java
controller/src/test/java/com/swifttech/controller/: AuthenticationControllerTest.java  CourseControllerTest.java  UserControllerTest.java
entity/: pom.xml
entity/src/main/java/: module-info.java
entity/src/main/java/com/swifttech/entity/: BlogContent.java  Blogs.java  Course.java  CourseDetails.java  FileStorage.java  Payment.java  ProfileInfo.java  User.java
entity/src/main/java/com/swifttech/entity/dto/request/: CourseDetailsRequestDTO.java  CourseEnrollRequestDTO.java  CourseRequestDTO.java  FileRequestDTO.java  PaymentRequestDTO.java  ProfileInfoDTO.java  UserRequestDto.java
entity/src/main/java/com/swifttech/entity/dto/response/: BlogsResponseDTO.java  CourseResponseDTO.java  FileResponseDTO.java  PaymentResponseCustomDTO.java  PaymentResponseDTO.java  ProfileInfoResponseDTO.java  UserResponseCustomDTO.java  UserResponseDTO.java
entity/src/main/java/com/swifttech/entity/enumuration/: Role.java
entity/src/main/java/com/swifttech/entity/mapper/: BlogMapper.java  CourseMapper.java  PaymentMapper.java  UserMapper.java
exceptions/: pom.xml
exceptions/src/main/java/: module-info.java
exceptions/src/main/java/com/swifttech/exceptions/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/swifttech/main/: Main.java  MainApplication.java
main/src/main/resources/: application.yml
main/src/main/resources/db/changeLog/: added_entity_blogs.xml  added_entity_blogsContent.xml  added_entity_blogs_blogContent.xml  added_entity_course.xml  added_entity_courseDetail.xml  added_entity_courseUsers.xml  added_entity_course_courseDetail.xml  added_entity_fileStorage.xml  added_entity_payment.xml  added_entity_profileInfo.xml  added_entity_user.xml  changelog-master.xml
main/src/test/java/com/swifttech/main/: AuthenticationControllerTest.java  MainTest.java
main/src/test/java/com/swifttech/main/controller/: AuthenticationControllerTest.java
repository/: pom.xml
repository/src/main/java/: module-info.java
repository/src/main/java/com/swifttech/repository/: BlogsRepository.java  CourseRepository.java  FileStorageRepository.java  PaymentRepository.java  UserRepository.java
repository/src/test/java/com/swifttech/repositoryTest/: UserRepositoryTest.java
response/: pom.xml
response/src/main/java/: module-info.java
response/src/main/java/com/swifttech/response/: AuthenticationRequest.java  AuthenticationResponse.java  BaseResponse.java
security/: pom.xml
security/src/main/java/: module-info.java
security/src/main/java/com/swifttech/security/: SecurityConfig.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/swifttech/service/: AuthenticationService.java  BlogService.java  CourseService.java  PaymentService.java  UserService.java
service/src/main/java/com/swifttech/service/impl/: AuthenticationServiceImpl.java  BlogServiceImpl.java  CourseServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/swifttech/service/: AuthenticationServiceTest.java  CourseServiceTest.java  UserServiceTest.java
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/com/swifttech/utils/: FileHandling.java  SlugGenerator.java
